<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> 20puntos.com ::..</title>
    
    <link rel="icon" href="img/apple-touch-icon.png">
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="bg">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          
          <div class="col-xs-9 col-sm-12">
            <div class="col-xs-3 col-sm-12">
              <a href="#">
                <div class="col-xs-12 col-sm-12" id="logo-container">
                  <img src="img/logo-20puntos-main.png" class="brand">
                </div>
              </a>
            </div>
            <div class="col-xs-9 col-sm-12 col-md-12 col-lg-12 centered">
              <div class="social">
                <a href="http://www.twitter.com/20puntosCom" target="_blank">
                  <img  class="brand" border="0" src="img/twitter.png">
                </a>
                <a href="http://www.facebook.com/20puntosCom" target="_blank">
                  <img  class="brand" border="0" src="img/facebook.png">
                </a>
                <a href="http://plus.google.com/+20puntosComAC" target="_blank">
                  <img  class="brand" border="0" src="img/google-plus.png">
                </a>
              </div>
            </div>
          </div>

          <div class="col-xs-3">
            <button aria-expanded="false" data-target="#menu" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        
        <div id="menu" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><div class="icon-container"><span class="science-icon">h</span></div>Nosotros</a></li>
            <li class="dropdown">
              <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><div class="icon-container"><span class="science-icon">l</span></div>Categorías<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#"><div class="icon-container"><span class="science-icon">_</span></div>Todas las categorías <span class="badge">52</span></a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#"><div class="icon-container"><span class="science-icon">K</span></div>Matemáticas <span class="badge">22</span></a></li>
                <li><a href="#"><div class="icon-container"><span class="science-icon">C</span></div>Física <span class="badge">8</span></a></li>
                <li><a href="#"><div class="icon-container"><span class="science-icon">u</span></div>Química <span class="badge">10</span></a></li>
                <li><a href="#"><div class="icon-container"><span class="science-icon">&#0163;</span></div>Programación <span class="badge">4</span></a></li>
                <li><a href="#"><div class="icon-container"><span class="science-icon">É</span></div>Ortografía <span class="badge">8</span></a></li>
              </ul>
            </li>
            <li><a href="#"><div class="icon-container"><span class="science-icon">%</span></div>Contacto</a></li>
          </ul>

        </div><!-- /.navbar-collapse -->
        <div class="col-xs-9 col-sm-4 col-md-3 col-lg-3 pull-right header-social">
          <ul>
            <li>
              <a class="twitter-share-button btn btn-info pull-right" href="https://twitter.com/intent/tweet?text=Me%20encanta%la%20página%20@20puntosCom&hashtags=Educación,Matemáticas,Física,Química" target="_blank">
                Tweet</a>
            </li>
          </ul>
        </div>
      </div><!-- /.container-fluid -->
    </nav>
    <div class="container-fluid landing">
      <div class="col-xs-12 col-sm-offset-1 col-sm-6">
        <div class="centered logo">
          <h2 class="white">Nuestro método hace <br class="visible-xs visible-sm">que aprender sea</h2>
          <h1 class="blue scale-effect">¡demasiado fácil!</h1>
          <h3 class="lead white">Encuentra los mejores <br class="visible-xs visible-sm"> contenidos en </h3>
          <code>
          <span class="element"><a href="#">Matemáticas</a>|<a href="#">Física</a>|<a href="#">Química</a></span>, <span class="element"><a href="#">Programación</a>|<a href="#">Idiomas</a>|<a href="#">Ortografía</a></span>, <span class="element"><a href="#">Gramática</a>|<a href="#">Electrónica</a>|<a href="#">Redacción</a></span>&nbsp;<br class="visible-xs visible-sm visible-md">y mucho más</code>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 centered">
        <p>
        <form class="landing-form">
          <div class="form-group">
            <div class="form-control-centered">
              <h1 class="hidden-xs">&nbsp;</h1>
              <h3 class="lead white">Escribe tu email <br>y forma parte de una comunidad <br>que se enfoca en <br>tus necesidades académicas</h3>
              <p><input type="email" placeholder="Escríbe aquí tu correo" class="form-control"></p>
              <p><button class="btn btn-danger btn-lg scale-effect">¡Suscríbete Ya!</button></p>
            </div>
          </div>
        </form>
        </p>
      </div>
    </div>
    <div class="container-fluid white-lined">
      <div class="row">
        <div class="col-sm-offset-1 col-sm-10">
          <div class="col-sm-4 centered">
            <span class="glyphicon glyphicon-education points green scale-effect"></span>
            <h3>Nos enfocamos en</h3>
            <p>Mejorar el rendimiento académico del individuo aplicando las técnicas más innovadoras en la educación.</p>
          </div>
          <div class="col-sm-4 centered">
            <span class="glyphicon glyphicon-star points red scale-effect"></span>
            <h3>20puntos</h3>
            <p>Somos un proyecto concebido como solución integral en educación y cuidadosamente diseñado para fomentar el aprendizaje, la creatividad y la innovación.</p>
          </div>
          <div class="col-sm-4 centered">
            <span class="glyphicon glyphicon-send points blue scale-effect"></span>
            <h3>PRRA</h3>
            <p>Nuestro método rompe de un solo golpe con todos aquellos paradigmas en los cuales ha estado inmerso el hecho educativo durante años.</p>
          </div>
        </div>
        <div class="col-sm-offset-1 col-sm-10 col-xs-offset-1 col-xs-10 col-lg-offset-1 col-lg-10">
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="container">
          <div class="col-xs-12 col-sm-12 col-lg-12">
            <h1 class="centered">
              Lo que opinan algunos de nuestros estudiantes
            </h1>
          </div>
          
          <div class="col-xs-12 col-sm-12 col-lg-12">
            &nbsp;
          </div>

          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 testimonial green">
            <blockquote cite="http://www.gutenberg.org/ebooks/11">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit inventore, facilis nam, qui impedit, temporibus quod sed, eum velit iste perferendis repudiandae. 
              <p class="mb-author lead green"> Paul Oliver</p>
              </p>
            </blockquote>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 testimonial blue">
            <blockquote cite="http://www.gutenberg.org/ebooks/11">
              <p>Aliquam vel sem tincidunt, sollicitudin nisi eget, luctus sem. Sed efficitur, massa nec elementum vulputate, eros mauris fringilla dui.
              <p class="mb-author lead blue"> Bessie Perkins</p>
              </p>
            </blockquote>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 hidden-sm  testimonial red">
            <blockquote cite="http://www.gutenberg.org/ebooks/11">
              <p>Repellat in non eius rem, ea excepturi odit, euismod gravida leo. Ut tempus nulla urna, in posuere mauris consequat sed. Suspendisse placerat enim non orci cursus ornare.
              </p>
              <p class="mb-author lead red"> Kristina Daniels</p>
            </blockquote>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 hidden-sm  testimonial green">
            <blockquote cite="http://www.gutenberg.org/ebooks/11">
              <p>Repellat in non eius rem, ea excepturi odit, euismod gravida leo. Ut tempus nulla urna, in posuere mauris consequat sed. Suspendisse placerat enim non orci cursus ornare.
              </p>
              <p class="mb-author lead green"> Ellen Perez</p>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
      <footer>
        <div class="form-footer">
          <div class="container">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <form class="form-inline centered">
                <p class="lead">Recibe los artículos en tu buzón de correo <br class="visible-sm">y forma parte de una comunidad <br class="visible-sm visible-md visible-lg">que se enfoca en tus necesidades académicas</p>
                <div class="form-group col-xs-12 col-sm-offset-1 col-sm-6 col-md-offset-2 col-md-5 col-lg-offset-2 col-lg-5">
                  <input type="email" placeholder="Escríbe aquí tu correo" class="form-control input-lg full centered">
                </div>
                <div class="form-group col-xs-offset-1 col-xs-10 col-sm-offset-0 col-sm-4 col-md-offset-0 col-md-3 col-lg-3">
                  <button class="btn btn-danger btn-lg scale-effect full">¡Suscríbete Ya!</button>
                </div>
              </form>
            </div>
          </div> 
        </div> 
        <div class="container">
          <div class="col-sm-4 centered logo-footer">
            <a href="#"><img src="img/logo-white.png" class="brand"></a>
            <br><br>
            <p><a href="mailto:info@20puntos" class="mail white">info@20puntos.com</a></p>
            <div class="social centered">
              <a href="http://www.twitter.com/20puntosCom" target="_blank">
                <img  class="brand" border="0" src="img/twitter.png">
              </a>
              <a href="http://www.facebook.com/20puntosCom" target="_blank">
                <img  class="brand" border="0" src="img/facebook.png">
              </a>
              <a href="http://plus.google.com/+20puntosComAC" target="_blank">
                <img  class="brand" border="0" src="img/google-plus.png">
              </a>
            </div>
            <div class="col-xs-12 centered">
              <div id="fb-root"></div>
              <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
                fjs.parentNode.insertBefore(js, fjs);
              }(document, 'script', 'facebook-jssdk'));</script>
              <div class="fb-like" data-href="https://www.facebook.com/20puntoscom" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
            </div>
          </div>
          <div class="col-sm-8">
            <div class="col-sm-12 footer-row">
              <h3 class="footer-title">Enlaces</h3>
              <ul class="nav-footer">
                <li><a href="#"><div class="icon-container"><span class="science-icon">h</span></div>Nosotros</a></li>
                <li><a href="#"><div class="icon-container"><span class="science-icon">%</span></div>Contacto</a></li>
              </ul>
            </div>
            <div class="col-sm-12 footer-row">
              <h3 class="footer-title">Categorías</h3>
              <ul class="nav-footer">
                <li><a href="#"><div class="icon-container"><span class="science-icon">_</span></div>Todas las categorías</a></li>
                <li><a href="#"><div class="icon-container"><span class="science-icon">K</span></div>Matemáticas</a></li>
                <li><a href="#"><div class="icon-container"><span class="science-icon">C</span></div>Física</a></li>
                <li><a href="#"><div class="icon-container"><span class="science-icon">u</span></div>Química</a></li>
                <li><a href="#"><div class="icon-container"><span class="science-icon">&#0163;</span></div>Programación</a></li>
                <li><a href="#"><div class="icon-container"><span class="science-icon">É</span></div>Ortografía</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12"><br><br></div>
          <div class="col-xs-12"><br><br></div>
          <div class="col-xs-12 centered">
            Copyright © 2015 | Asociación 20puntos <div class="hidden-xs" style="width:1em;height:1em;display:inline">|</div><br class="visible-xs"> Todos los derechos reservados
          </div>
        </div>
      </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.auto-text-rotating.min.js"></script>
    <script src="js/default.js"></script>
  </body>
</html>