<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> 20puntos.com ::..</title>
    
    <link rel="icon" href="img/apple-touch-icon.png">
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="bg">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          
          <div class="col-xs-9 col-sm-12">
            <div class="col-xs-3 col-sm-12">
              <a href="#">
                <div class="col-xs-12 col-sm-12" id="logo-container">
                  <img src="img/logo-20puntos-main.png" class="brand">
                </div>
              </a>
            </div>
            <div class="col-xs-9 col-sm-12 col-md-12 col-lg-12 centered">
              <div class="social">
                <a href="http://www.twitter.com/20puntosCom" target="_blank">
                  <img  class="brand" border="0" src="img/twitter.png">
                </a>
                <a href="http://www.facebook.com/20puntosCom" target="_blank">
                  <img  class="brand" border="0" src="img/facebook.png">
                </a>
                <a href="http://plus.google.com/+20puntosComAC" target="_blank">
                  <img  class="brand" border="0" src="img/google-plus.png">
                </a>
              </div>
            </div>
          </div>

          <div class="col-xs-3">
            <button aria-expanded="false" data-target="#menu" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        
        <div id="menu" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><div class="icon-container"><span class="science-icon">h</span></div>Nosotros</a></li>
            <li class="dropdown">
              <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><div class="icon-container"><span class="science-icon">l</span></div>Categorías<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#"><div class="icon-container"><span class="science-icon">_</span></div>Todas las categorías <span class="badge">52</span></a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#"><div class="icon-container"><span class="science-icon">K</span></div>Matemáticas <span class="badge">22</span></a></li>
                <li><a href="#"><div class="icon-container"><span class="science-icon">C</span></div>Física <span class="badge">8</span></a></li>
                <li><a href="#"><div class="icon-container"><span class="science-icon">u</span></div>Química <span class="badge">10</span></a></li>
                <li><a href="#"><div class="icon-container"><span class="science-icon">&#0163;</span></div>Programación <span class="badge">4</span></a></li>
                <li><a href="#"><div class="icon-container"><span class="science-icon">É</span></div>Ortografía <span class="badge">8</span></a></li>
              </ul>
            </li>
            <li><a href="#"><div class="icon-container"><span class="science-icon">%</span></div>Contacto</a></li>
          </ul>

        </div><!-- /.navbar-collapse -->
        <div class="col-xs-9 col-sm-4 col-md-3 col-lg-3 pull-right header-social">
          <ul>
            <li>
              <a class="twitter-share-button btn btn-info pull-right" href="https://twitter.com/intent/tweet?text=Me%20encanta%la%20página%20@20puntosCom&hashtags=Educación,Matemáticas,Física,Química" target="_blank">
                Tweet</a>
            </li>
          </ul>
        </div>
      </div><!-- /.container-fluid -->
    </nav>
  

    <div class="container-fluid landing">
      <div class="col-xs-12 col-sm-offset-1 col-sm-6">
        <div class="logo">
          <h2 class="white"><div class="icon-container"><span class="science-icon">h</span></div> Nosotros</h2>
        </div>
      </div>
    </div>


    <div class="container-fluid white-lined" id="contenedor">
      
      <section class="row">
        <article class="container-fluid">
            <header class="col-sm-12 col-md-2 col-lg-2">
              <h2>
                Nuestro método hace que aprender sea demasiado fácil
              </h2>
            </header>
            <div class="col-sm-8 col-md-6 col-lg-6 content">
              <div class="col-xs-12">
                <h3>
                  ¿Que es 20puntos?
                </h3>
                <p>
                  Es un proyecto educativo concebido como solución integral en educación diseñada para el aprendizaje, la creatividad y la innovación. Se compone de dos pilares fundamentales. El primero es una plataforma online que proporciona el mejor método pedagógico y metodológico que permite, en pocos minutos, la comprensión de los conceptos básicos en forma simple y amena, con una diagramación cuidadosamente planeada y probada por varias décadas de experiencia de los profesionales a cargo de este portal educativo. El segundo es un sistema de educación presencial franquiciado, en el cual el alumno se interna en un ambiente propicio para el aprendizaje, un aula especialmente decorada y equipada, con elementos audiovisuales que ayudan a incentivar la imaginación, la creatividad y el conocimiento.
                </p>
              </div>
              <div class="col-xs-12">
                <h1>&nbsp;</h1>
              </div>
              <div class="col-xs-12 col-sm-6 col-sm-6 col-lg-6">
                <h3>
                  Misión
                </h3>
                <p>
                  Mejorar el rendimiento académico del individuo aplicando las técnicas más innovadoras en la educación, que fomenten y estimulen la creatividad, personalidad, individualidad y capacidades cognitivas para alcanzar el razonamiento lógico implícito en el proceso de aprendizaje.
                </p>
              </div>
              <div class="col-xs-12 col-sm-6 col-sm-6 col-lg-6">
                <h3>
                  Visión
                </h3>

                <p>
                  Consolidarnos como institución líder en educación de la más alta calidad en continuo crecimiento, con presencia a nivel nacional. 
                </p>
              </div>
              
              <div class="col-xs-12">
                <h1>&nbsp;</h1>
              </div>
              
              <div class="col-xs-12">
                <h3>
                  Método PRRA
                </h3>

                <p>
                  Según el Diccionario de la Real Academia Española (DRAE), onomatopeya es la “Imitación o recreación del sonido de algo en el vocablo que se forma para significarlo”, y es un “vocablo que imita o recrea el sonido de la cosa o la acción nombrada”. PRRA, además de ser una onomatopeya que imita al sonido de un golpe repentino, identifica perfectamente este método de aprendizaje, sin referirse literalmente a un golpe físico, sino al hecho de que la persona, una vez adentrada en él, genera en su cerebro lo que se ha denominado como Disrupción Cognitiva.
                </p>
                <p>
                  La palabra disrupción es un concepto que se ha venido usando desde hace poco; se relaciona con la palabra “disruptivo”, que, según el DRAE, en su primera acepción significa “Que produce ruptura brusca”. Según la página web de términos y definiciones www.definicion.de, “es un término que procede del inglés disruptive y se utiliza para nombrar a aquello que produce una ruptura brusca. En general, el término se utiliza en un sentido simbólico, en referencia a algo que genera un cambio muy importante o determinante (sin importar si dicho cambio tiene un correlato físico)”. 
                </p>
                <p>
                  Por otro lado, la palabra “cognitivo, -va” es mucho más común para nosotros; según el DRAE significa: “Relativo a la cognición o conocimiento: función cognitiva o de comprensión.” En este sentido, el método PRRA rompe de un solo golpe con todos aquellos paradigmas en los cuales ha estado inmerso el hecho educativo durante años: todo aquel encajonamiento de pensamiento quedó atrás, todo aquel conocimiento enrevesado y retorcido que muchos maestros han enseñado y que han llevado a los estudiantes a tropezar una y otra vez con los mismos problemas de base. 
                </p>
                <p>
                  PRRA, simplemente, enseña al individuo a relacionar, razonar y aplicar los conocimientos; en otras palabras, PRRA enciende la luz del saber, permite aprender para el resto de la vida.
                </p>
              </div>
            </div>
            <aside class="col-sm-4 col-md-4 col-lg-4">
              <form class="centered">
                <p class="lead blue">Recibe los artículos <br class="visible-sm visible-lg">en tu buzón de correo y forma parte de una comunidad <br class="visible-sm visible-md visible-lg">que se enfoca en tus necesidades académicas</p>
                <div class="form-group">
                  <input type="email" placeholder="Escríbe aquí tu correo" class="form-control input-lg full centered">
                </div>

                <button class="btn btn-danger btn-lg scale-effect full">¡Suscríbete Ya!</button>
              </form>
            </aside>
        </article>
        
      </section>
      <div class="col-sm-offset-1 col-sm-10 col-xs-offset-1 col-xs-10 col-lg-offset-1 col-lg-10">
          <hr>
      </div>

      <div class="row">
        <div class="container-fluid">
          <div class="col-xs-12 col-sm-12 col-lg-12">
            <h1 class="centered">
              El Equipo
            </h1>
          </div>
          
          <div class="col-xs-12 col-sm-12 col-lg-12">
            &nbsp;
          </div>

          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <div class="thumbnail we">
              <img style="display: block;" class="img-circle" src="https://randomuser.me/api/portraits/men/1.jpg">
              <div class="caption">
                <h3>Carlos Gaviria</h3>
                <p>Accusantium aliquid optio alias ipsum nostrum vero aut recusandae consectetur rem, modi iste, doloribus illo earum est! Architecto, odit.</p>
              </div>
              <p class="top-fixed"><a href="#" target="_blank"><img class="brand" src="img/twitter.png" alt="@dsfdsf"></a></p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <div class="thumbnail we">
              <img style="display: block;" class="img-circle" src="https://randomuser.me/api/portraits/men/2.jpg">
              <div class="caption">
                <h3>Johnmer Bencomo</h3>
                <p>Quis inventore provident magni cum fuga mollitia, odit, maiores at quisquam aspernatur hic cumque neque. Tempore, temporibus.</p>
              </div>
              <p class="top-fixed"><a href="#" target="_blank"><img class="brand" src="img/twitter.png" alt="@dsfdsf"></a></p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <div class="thumbnail we">
              <img style="display: block;" class="img-circle" src="https://randomuser.me/api/portraits/men/4.jpg">
              <div class="caption">
                <h3>Gustavo Méndez</h3>
                <p>Hic atque reprehenderit reiciendis, tempora illo, incidunt ad dicta eum autem officiis mollitia quisquam, praesentium modi dolorum repudian.</p>
              </div>
              <p class="top-fixed"><a href="#" target="_blank"><img class="brand" src="img/twitter.png" alt="@dsfdsf"></a></p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <div class="thumbnail we">
              <img style="display: block;" class="img-circle" src="https://randomuser.me/api/portraits/men/5.jpg">
              <div class="caption">
                <h3>Franco Caldera</h3>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ul.</p>
              </div>
              <p class="top-fixed"><a href="#" target="_blank"><img class="brand" src="img/twitter.png" alt="@dsfdsf"></a></p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <div class="thumbnail we">
              <img style="display: block;" class="img-circle" src="https://randomuser.me/api/portraits/men/8.jpg">
              <div class="caption">
                <h3>Richard Olivares</h3>
                <p>Nihil deleniti veritatis. Corporis quam, consequuntur doloremque cupiditate nulla, tempore at inventore illum quaerat soluta rem.</p>
              </div>
              <p class="top-fixed"><a href="#" target="_blank"><img class="brand" src="img/twitter.png" alt="@dsfdsf"></a></p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <div class="thumbnail we">
              <img style="display: block;" class="img-circle" src="https://randomuser.me/api/portraits/men/6.jpg">
              <div class="caption">
                <h3>Jhonatan Mendoza</h3>
                <p>Omnis alias at ea distinctio neque. Tenetur consequatur et soluta earum iusto recusandae impedit libero beatae totam autem.</p>
              </div>
              <p class="top-fixed"><a href="#" target="_blank"><img class="brand" src="img/twitter.png" alt="@dsfdsf"></a></p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <div class="thumbnail we">
              <img style="display: block;" class="img-circle" src="https://randomuser.me/api/portraits/men/7.jpg">
              <div class="caption">
                <h3>Isaac Méndez</h3>
                <p>Natus voluptatum ipsum! Nesciunt laudantium, deleniti ipsa dolorem non velit obcaecati, impedit fuga ipsum at inventore tempore.</p>
              </div>
              <p class="top-fixed"><a href="#" target="_blank"><img class="brand" src="img/twitter.png" alt="@dsfdsf"></a></p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <div class="thumbnail we">
              <img style="display: block;" class="img-circle" src="https://randomuser.me/api/portraits/men/9.jpg">
              <div class="caption">
                <h3>José Briceño</h3>
                <p>Officiis illo assumenda dolorem veritatis atque maxime reprehenderit error iusto est, sequi eum illum, tenetur. Sint ea error amet veritati.</p>
              </div>
              <a href="#" class="top-fixed" target="_blank"><img class="brand" src="img/twitter.png" alt="@dsfdsf"></a>
            </div>
          </div>
      </div>
      <footer>
        <div class="form-footer">
          <div class="container">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <form class="form-inline centered">
                <p class="lead">Recibe los artículos en tu buzón de correo <br class="visible-sm">y forma parte de una comunidad <br class="visible-sm visible-md visible-lg">que se enfoca en tus necesidades académicas</p>
                <div class="form-group col-xs-12 col-sm-offset-1 col-sm-6 col-md-offset-2 col-md-5 col-lg-offset-2 col-lg-5">
                  <input type="email" placeholder="Escríbe aquí tu correo" class="form-control input-lg full centered">
                </div>
                <div class="form-group col-xs-offset-1 col-xs-10 col-sm-offset-0 col-sm-4 col-md-offset-0 col-md-3 col-lg-3">
                  <button class="btn btn-danger btn-lg scale-effect full">¡Suscríbete Ya!</button>
                </div>
              </form>
            </div>
          </div> 
        </div> 
        <div class="container">
          <div class="col-sm-4 centered logo-footer">
            <a href="#"><img src="img/logo-white.png" class="brand"></a>
            <br><br>
            <p><a href="mailto:info@20puntos" class="mail white">info@20puntos.com</a></p>
            <div class="social centered">
              <a href="http://www.twitter.com/20puntosCom" target="_blank">
                <img  class="brand" border="0" src="img/twitter.png">
              </a>
              <a href="http://www.facebook.com/20puntosCom" target="_blank">
                <img  class="brand" border="0" src="img/facebook.png">
              </a>
              <a href="http://plus.google.com/+20puntosComAC" target="_blank">
                <img  class="brand" border="0" src="img/google-plus.png">
              </a>
            </div>
            <div class="col-xs-12 centered">
              <div id="fb-root"></div>
              <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
                fjs.parentNode.insertBefore(js, fjs);
              }(document, 'script', 'facebook-jssdk'));</script>
              <div class="fb-like" data-href="https://www.facebook.com/20puntoscom" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
            </div>
          </div>
          <div class="col-sm-8">
            <div class="col-sm-12 footer-row">
              <h3 class="footer-title">Enlaces</h3>
              <ul class="nav-footer">
                <li><a href="#"><div class="icon-container"><span class="science-icon">h</span></div>Nosotros</a></li>
                <li><a href="#"><div class="icon-container"><span class="science-icon">%</span></div>Contacto</a></li>
              </ul>
            </div>
            <div class="col-sm-12 footer-row">
              <h3 class="footer-title">Categorías</h3>
              <ul class="nav-footer">
                <li><a href="#"><div class="icon-container"><span class="science-icon">_</span></div>Todas las categorías</a></li>
                <li><a href="#"><div class="icon-container"><span class="science-icon">K</span></div>Matemáticas</a></li>
                <li><a href="#"><div class="icon-container"><span class="science-icon">C</span></div>Física</a></li>
                <li><a href="#"><div class="icon-container"><span class="science-icon">u</span></div>Química</a></li>
                <li><a href="#"><div class="icon-container"><span class="science-icon">&#0163;</span></div>Programación</a></li>
                <li><a href="#"><div class="icon-container"><span class="science-icon">É</span></div>Ortografía</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12"><br><br></div>
          <div class="col-xs-12"><br><br></div>
          <div class="col-xs-12 centered">
            Copyright © 2015 | Asociación 20puntos <div class="hidden-xs" style="width:1em;height:1em;display:inline">|</div><br class="visible-xs"> Todos los derechos reservados
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/default.js"></script>
  </body>
</html>